{
  "manifest_version": 3,
  "name": "BOAT - Binary Options Automation Tools",
  "version": "0.11",
  "web_accessible_resources": [
    {
      "resources": ["boat.png", "names.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "description": "Automates key binary options tasks, adds features to your broker, and helps you trade faster and smarter.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.7.1.min.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["activeTab", "storage"]
}